<!DOCTYPE html>
<html>

<head>
	<title>Eugenie Lithfous's profile</title>
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=Roboto:wght@500&display=swap" rel="stylesheet">
	<meta name="description" content="This is the profile of Eugenie Lithfous">
	<meta charset="UFT-8">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/4c1a2016d3.js" crossorigin="anonymous"></script>
</head>

<body>

	<div class="container"> 

		<div class="card-white" id="introduction"> 
			<h1>Hello, I'm Eugenie</h1>	
			<img src="images/profile.jpg" alt="Eugenie Lithfous" class="img-circle"
			width="100px">
			<p>
				I'm passionnate about Agriculture, Running and Beer
			</p>

			<a href="https://kronenbourg.com/" class="btn-green" target="_blank">My blog</a>
		</div>

		<div class="card-white">
			<h2>Agriculture</h2>
			<p>I'm passionate about <strong>Agriculture</strong></p>	
		</div>

		<div class="card-white">
			<h2>Running</h2>
			<p>I'm passionate about <strong>Running</strong></p>
		</div>

		<div class="card-white">
			<h2>Beer</h2>
			<p>I'm passionate about <strong>Beer</strong></p>	
		</div>

		<div class="card-white">
			<h2>Follow me</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/eugenie.lithfous" target="_blank">
							<i class="fab fa-facebook-square"></i>
						</a>
							
					</li>
					<li>
						<a href="https://www.instagram.com/eugenie_lithfous/?hl=fr" target="_blank">
							<i class="fab fa-instagram"></i>
						</a>
							
					</li>
				</ul>
		</div>

	</div>	
	
</body>

</html>